// Renomear para .env e adicionar as credenciais
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_GERAR_PDF_URL=
REACT_APP_GERAR_PDF_URL_TESTE=
REACT_APP_CHAVE_CRIPTOGRAFIA=
REACT_APP_IV_PASS=

// Para gerar uma key e iv novo
const crypto = require('crypto');
const keyNew = crypto.randomBytes(32).toString('hex');  // REACT_APP_CHAVE_CRIPTOGRAFIA
const ivNew = crypto.randomBytes(16).toString('hex');   // REACT_APP_IV_PASS